{
    "name": "Zenvin.Settings.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ac552a92ec43d4447b72a745b1ec5db0",
        "GUID:b19a3560d2f7536459ead567ec685fb0",
        "GUID:e4427921c419fbe45ab53ffae928789c",
        "GUID:43e07366a3b322442ab7e131ca368d69"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}